# 색종이
'''
입력형식
- N (1~100)
- 색종이에 관한 입력 *N
(왼쪽칸 번호, 너비, 높이)

(0,3)   (1,)    (2,)
(0,2)   (1,)    (2,)
(0,1)   (1,)    (2,)
(0,0)   (1,)    (2,)

출력형식
입력 순서대로 각 색종이가 보이는 부분 면적
안보이면 0
'''
# 칸이 위아래가 다르네? 상관없을듯
# 경계밖으로 나가는 경우 없음
# 주어진 값이 오른쪽 위라고 생각하자
# set 만들어서 차집합 ㄱ

N = int(input())
for _ in range(N): # N번 만큼 입력 받음
    x, y, width, height = map(int, input().split())
    

